Name:Bindiya Lalwani
Course:MCA
Sem:2
Roll no: 20
Subject    : OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*******************************************************************************************************************************************************************************
3.Write a script that takes file name from user and display all line
starting not with a or b or c with line numbers. (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
grep -in "^[^abc]" $filename







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
text.txt
1:kusum
2:bindiya
3:hareena
4:sanjana
