Name:Bindiya Lalwani
Course:MCA
Sem:2
Roll no: 20
Subject: OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*******************************************************************************************************************************************************************************
4. Write a script that takes file name from user and substitute all spaces
“ “ with # value. (Use grep/sed)
================
OPERATING SYSTEMS
================
echo "Enter file name:"
read filename
sed "s/ /#/g" $filename







*******************************************************************************************************************************************************************************
================
OUTPUT
================
Enter file name:
demo.txt
This#is#demo#file.
File#for#testing#the#commands.
