Name:Bindiya Lalwani
Course:MCA
Sem:2
Roll no: 20
Subject: OPERATING SYSTEMS
ASSIGNMENT : Assignment-2

*************************************************************************************************************
7.Write a script which takes input from a file, with multiple records, as:
Firstname:middlename:lastname:address:city:pin:phone
and displays output as:
Record 1
Lastname middlename firstname
Address
City – pin
Phone
Record 2
Lastname middlename firstname
Address
City – pin
Phone
and so on, for all records.
================
OPERATING SYSTEMS
================

filename="record.txt"
i=1
while read line
do
        if [ "$i" == "3" ]
        then
                break
        fi
        echo "Record" `expr $i `
        sed $i!d $filename | awk -F":" '{print $1 $2 $3}'
        echo "Address:" `sed $i!d $filename | awk -F":" '{print $4}'`
        echo "City:" `sed $i!d $filename | awk -F":" '{print $5}'`
        echo "Pincode:" `sed $i!d $filename | awk -F":" '{print $6}'`
        echo "Contact:"`sed $i!d $filename | awk -F":" '{print $7}'`
        i=`expr $i + 1`
        echo "===================================="
done < $filename







*****************************************************************************************
================
OUTPUT
================
Record 1
tank kusum
Address: sardarnagar
City: ahmedabad
Pincode: 382475
Contact:9882383721

====================================
Record 2
Ninzar bindiya
Address: kubernagar
City: ahmedabad
Pincode: 380001
Contact: 6739820135
====================================
